数据结构不难

课程大纲

第九章 线性结构：列表、链表、栈、队列 
9.1 面向对象概述试听课
9.2 数据结构概述试听课
9.3 基于数组实现线性表试听课
9.4 单链表1试听课
9.5 单链表2试听课
9.6 双链表
9.7 迭代器and泛型
9.8 Java-List-API
9.9 桶排序
9.10 链表例1：删除重复节点
9.11 链表例2：倒数第k个节点
9.12 链表例3：删除单向链表中的某节点
9.13 例4：用基准值将链表分区
9.14 链表例5：链表加法
9.15 链表例6：有环链表的环起点
9.16 链表例6：有环链表的环起点-解法2
9.17 链表例7：判断回文链表
9.18 栈的实现
9.19 队列的实现
9.20 栈队例1和例2：设计带最小值的栈
9.21 栈队例3：SetOfStacks
9.22 栈队例4：两个栈实现队列
9.23 栈队例5：栈的排序
9.24 栈队例6：猫狗收容所

第十章 哈希表、哈希映射 
10.1 hash及HashMap简介
10.2 实现HashMap（上）
10.3 实现HashMap（下）
10.4 实现HashSet
10.5布隆过滤（上）
10.6 布隆过滤器（下）
10.7 一致性hash（1）
10.8 一致性hash（2）
10.9 一致性hash（3）
10.10 题1：大文件中找出现次数最多的key
10.11 题2：某海量范围内没有出现的数字
10.12 题3：海量数据找重复

第十一章 树结构 
11.1 树的基本概念
11.2 树的实现
11.3 树层次遍历和换行
11.4二叉树及其性质
11.5BST的定义及接口
11.6BST操作之新增节点
11.7BST的中序遍历
11.8BST中的查找
11.9BST的最小和最大
11.10BST中移除节点
11.11BST中的前驱和后继
11.12BST的层次遍历
11.13二叉平衡树及其思路
11.14AVL之插入节点与重平衡
11.15AVL删除节点及重平衡
11.16红黑树简介
11.17红黑树插入节点及调整(1)
11.18红黑树插入节点及调整(2)
11.19红黑树插入节点及调整(3)
11.20红黑树的节点删除和修复架构
11.21红黑树删除节点及调整（1）
11.22 红黑树删除节点及调整（2）
11.23 红黑树删除节点及调整（3）
11.24 二叉树补充
11.25 Trie简介
11.26 tree题解1-最小深度
11.27 tree题解2-路径数字串之和
11.28 tree题解3-判断二叉树是否平衡
11.29 tree题解4-用有序数组构建高度最低的BST
11.30 tree题解5-BST某一层的所有节点
11.31tree题解6-判断二叉树是否BST
11.32 tree题解7-带parent指针的successor求解
11.33BST中序遍历的递归解法(1)
11.34BST中序遍历的递归解法(2)
11.35tree题解7-不带parent指针的successor求解
11.36tree题解8-最近公共祖先(1)
11.37tree题解8-最近公共祖先(2)
11.38tree题解8-最近公共祖先(3)
11.39tree题解9-子树判断
11.40tree题解10-输出和为指定值的路径

第十二章 图论 
12.1图基础概念和术语
12.2图的表示
12.3四连通检测
12.4八连通块
12.5dfs-3 拓扑排序
12.6dfs-4 七桥问题与欧拉道路(1)
12.7dfs-4 七桥问题与欧拉道路(2)
12.8 dfs-5 二分图
12.9 最小生成树之Kruskal算法介绍
12.10最小生成树之Kruskal算法实现
12.11最短路问题之Bellman-ford算法
12.12 最短路问题之Dijkstra算法
12.13题解1：POJ1287-最小生成树
12.14题解2：城市道路建设-最小生成树
12.15题解3：状态图示例-分酒问题
12.16题解4：走出迷宫的最少步数
12.17题解5：POJ1502-最短路问题